FileOpenedAction 1473941132747 SudokuVerifierTest.java 737 2 4 2
UnitTestCaseAction 1473941188498 SudokuVerifierTest.java OK
UnitTestSessionAction 1473941188499 SudokuVerifierTest.java OK
EditAction 1473941334402 SudokuVerifierTest.java 737 2 4 2
UnitTestCaseAction 1473941334802 SudokuVerifierTest.java OK
UnitTestSessionAction 1473941334803 SudokuVerifierTest.java OK
RefactoringAction 1473941538754 SudokuVerifier.java ADD static int verify(String)/2 METHOD
RefactoringAction 1473941546265 SudokuVerifier.java RENAME verify(String)/2=>static int verifyLeng(String) METHOD
RefactoringAction 1473941547772 SudokuVerifier.java RENAME verifyLeng(String)=>static int verifyLength(String) METHOD
EditAction 1473941624056 SudokuVerifierTest.java 743 2 4 2
CompilationAction 1473941624624 SudokuVerifierTest.java
EditAction 1473941641672 SudokuVerifier.java 492 2 3 0
EditAction 1473941643664 SudokuVerifierTest.java 749 2 4 2
UnitTestCaseAction 1473941646851 SudokuVerifierTest.java OK
UnitTestSessionAction 1473941646852 SudokuVerifierTest.java OK
EditAction 1473941660049 SudokuVerifierTest.java 752 2 4 2
UnitTestCaseAction 1473941660906 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473941660906 SudokuVerifierTest.java FAIL
RefactoringAction 1473941685359 SudokuVerifier.java ADD static int verifyLength(String)/2 METHOD
RefactoringAction 1473941693368 SudokuVerifier.java RENAME verifyLength(String)/2=>static int verifyRow(String) METHOD
EditAction 1473941894384 SudokuVerifier.java 560 3 5 0
EditAction 1473941985273 SudokuVerifierTest.java 798 2 5 2
CompilationAction 1473941985480 SudokuVerifierTest.java
RefactoringAction 1473941992549 SudokuVerifier.java ADD static int verifyRow(String)/2 METHOD
RefactoringAction 1473941995553 SudokuVerifier.java RENAME verifyRow(String)/2=>static int verifyRowOrder(String) METHOD
EditAction 1473942011135 SudokuVerifier.java 865 4 8 0
CompilationAction 1473942011355 SudokuVerifierTest.java
EditAction 1473942379223 SudokuVerifier.java 834 4 5 0
CompilationAction 1473942379433 SudokuVerifier.java
CompilationAction 1473942797633 SudokuVerifierTest.java
UnitTestCaseAction 1473943360403 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943360403 SudokuVerifierTest.java FAIL
EditAction 1473943388456 SudokuVerifierTest.java 932 2 6 2
UnitTestCaseAction 1473943389331 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943389331 SudokuVerifierTest.java FAIL
EditAction 1473943403737 SudokuVerifierTest.java 932 2 6 2
UnitTestCaseAction 1473943405235 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943405235 SudokuVerifierTest.java FAIL
EditAction 1473943441833 SudokuVerifier.java 873 4 7 0
UnitTestCaseAction 1473943443008 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943443009 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473943444794 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943444794 SudokuVerifierTest.java FAIL
EditAction 1473943452568 SudokuVerifier.java 877 4 7 0
EditAction 1473943513561 SudokuVerifierTest.java 938 2 4 2
EditAction 1473943516277 SudokuVerifier.java 877 4 7 0
UnitTestCaseAction 1473943516538 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943516538 SudokuVerifierTest.java FAIL
EditAction 1473943664889 SudokuVerifier.java 885 4 7 0
UnitTestCaseAction 1473943668355 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943668355 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473943673149 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943673149 SudokuVerifierTest.java FAIL
EditAction 1473943687437 SudokuVerifierTest.java 935 2 4 2
UnitTestCaseAction 1473943687681 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943687681 SudokuVerifierTest.java FAIL
RefactoringAction 1473943955454 SudokuVerifier.java ADD import java.util.BitSet IMPORT
EditAction 1473943998339 SudokuVerifier.java 814 4 7 0
