FileOpenedAction 1474027728779 SudokuVerifier.java 162 1 1 0
FileOpenedAction 1474028715823 SudokuVerifierTest.java 390 1 1 0
FileOpenedAction 1474028721454 SudokuVerifierParametrizedTest.java 172 1 1 0
RefactoringAction 1474029358450 SudokuVerifier.java ADD int FIELD
RefactoringAction 1474029361467 SudokuVerifier.java REMOVE matrix FIELD
RefactoringAction 1474029401010 SudokuVerifier.java ADD int FIELD
RefactoringAction 1474029405558 SudokuVerifier.java REMOVE matrix FIELD
RefactoringAction 1474030073167 SudokuVerifier.java ADD int FIELD
RefactoringAction 1474030076184 SudokuVerifier.java REMOVE matrix FIELD
EditAction 1474030188894 SudokuVerifier.java 409 1 0 0
