FileOpenedAction 1474027651075 SudokuVerifier.java 466 3 5 0
FileOpenedAction 1474027668738 SudokuVerifierTest.java 390 1 1 0
FileOpenedAction 1474027718177 SudokuVerifierParametrizedTest.java 172 1 1 0
RefactoringAction 1474027730104 SudokuVerifier.java REMOVE validNumberOfChar(String) METHOD
RefactoringAction 1474027730107 SudokuVerifier.java REMOVE main(String METHOD
EditAction 1474027746090 SudokuVerifierTest.java 390 1 1 0
FileOpenedAction 1474027750205 SudokuVerifierTest.java 390 1 1 0
FileOpenedAction 1474027750973 SudokuVerifier.java 166 1 1 0
RefactoringAction 1474027759493 SudokuVerifier.java ADD boolean validNumberOfChar(String) METHOD
RefactoringAction 1474027759499 SudokuVerifier.java ADD static void main(String METHOD
EditAction 1474027768819 SudokuVerifier.java 466 3 5 0
