FileOpenedAction 1473965585483 SudokuVerifier.java 1718 2 8 0
FileOpenedAction 1473966713299 SudokuVerifierTest.java 1263 4 10 3
RefactoringAction 1473966751721 SudokuVerifierTest.java ADD void testForValidRows()/2 METHOD
RefactoringAction 1473966768661 SudokuVerifierTest.java RENAME testForValidRows()/2=>void testForValid() METHOD
RefactoringAction 1473966793660 SudokuVerifierTest.java RENAME testForValid()=>void testForValidColumns() METHOD
EditAction 1473966798696 SudokuVerifierTest.java 1554 5 13 4
UnitTestCaseAction 1473966933869 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473966933870 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473966980860 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473966980863 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473967009431 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967009431 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473967056916 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967056917 SudokuVerifierTest.java FAIL
EditAction 1473967098668 SudokuVerifierTest.java 1554 5 13 4
UnitTestCaseAction 1473967111670 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967111673 SudokuVerifierTest.java FAIL
EditAction 1473967205300 SudokuVerifierTest.java 1554 5 13 4
UnitTestCaseAction 1473967221060 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967221061 SudokuVerifierTest.java FAIL
EditAction 1473967355209 SudokuVerifierTest.java 1554 5 13 4
UnitTestCaseAction 1473967360535 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967360537 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473967522843 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967522844 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473967742143 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967742143 SudokuVerifierTest.java FAIL
FileOpenedAction 1473967793870 SudokuVerifierParametrizedTest.java 184 1 1 0
UnitTestCaseAction 1473967834625 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473967834641 SudokuVerifierTest.java FAIL
FileOpenedAction 1473967898472 SudokuVerifier.java 2104 2 8 0
UnitTestCaseAction 1473968005995 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473968005996 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473968056584 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473968056584 SudokuVerifierTest.java FAIL
