FileOpenedAction 1474026115011 SudokuVerifier.java 162 1 1 0
RefactoringAction 1474027230754 SudokuVerifierTest.java ADD import stata IMPORT
RefactoringAction 1474027236270 SudokuVerifierTest.java REMOVE import stata IMPORT
RefactoringAction 1474027245796 SudokuVerifierTest.java ADD import org.hamcrest.CoreMatc IMPORT
RefactoringAction 1474027250316 SudokuVerifierTest.java RENAME import org.hamcrest.CoreMatc=>import org.hamcrest.CoreMatchers IMPORT
RefactoringAction 1474027254831 SudokuVerifierTest.java REMOVE import org.hamcrest.CoreMatchers IMPORT
RefactoringAction 1474027260872 SudokuVerifierTest.java ADD import org.hamcrest.CoreMatchers.* IMPORT
EditAction 1474027477425 SudokuVerifier.java 611 1 3 0
RefactoringAction 1474027580418 SudokuVerifierTest.java RENAME testVerify()=>void testVerifyR1() METHOD
EditAction 1474027734914 SudokuVerifierTest.java 542 1 0 0
CompilationAction 1474027736343 SudokuVerifierTest.java
CompilationAction 1474027812666 SudokuVerifierTest.java
EditAction 1474027821792 SudokuVerifier.java 614 1 3 0
UnitTestCaseAction 1474027824378 SudokuVerifierTest.java OK
UnitTestSessionAction 1474027824380 SudokuVerifierTest.java OK
EditAction 1474027864621 SudokuVerifierTest.java 607 1 4 1
UnitTestCaseAction 1474027866871 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474027866872 SudokuVerifierTest.java FAIL
EditAction 1474027870551 SudokuVerifierTest.java 607 1 4 1
RefactoringAction 1474028953762 SudokuVerifier.java ADD import java.util.Arrays IMPORT
EditAction 1474029001611 SudokuVerifier.java 1032 1 7 0
EditAction 1474029032875 SudokuVerifierTest.java 645 1 4 1
UnitTestCaseAction 1474029035127 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029035128 SudokuVerifierTest.java FAIL
EditAction 1474029041212 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029043042 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029043043 SudokuVerifierTest.java FAIL
EditAction 1474029052821 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029055040 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029055041 SudokuVerifierTest.java FAIL
EditAction 1474029069224 SudokuVerifierTest.java 647 1 4 1
UnitTestCaseAction 1474029071620 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029071621 SudokuVerifierTest.java OK
EditAction 1474029147703 SudokuVerifier.java 1033 1 7 0
UnitTestCaseAction 1474029151393 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029151395 SudokuVerifierTest.java FAIL
EditAction 1474029157405 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029159800 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029159800 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1474029161329 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029161330 SudokuVerifierTest.java FAIL
EditAction 1474029171491 SudokuVerifier.java 1034 1 7 0
EditAction 1474029209361 SudokuVerifierTest.java 646 1 4 1
UnitTestCaseAction 1474029214158 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029214159 SudokuVerifierTest.java OK
EditAction 1474029277369 SudokuVerifier.java 1078 1 8 0
UnitTestCaseAction 1474029279427 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029279428 SudokuVerifierTest.java OK
EditAction 1474029336871 SudokuVerifier.java 1080 1 7 0
UnitTestCaseAction 1474029338848 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029338849 SudokuVerifierTest.java OK
UnitTestCaseAction 1474029377347 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029377348 SudokuVerifierTest.java OK
EditAction 1474029467337 SudokuVerifierTest.java 645 1 4 1
EditAction 1474029471604 SudokuVerifier.java 1078 1 8 0
UnitTestCaseAction 1474029473134 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029473135 SudokuVerifierTest.java OK
EditAction 1474029497682 SudokuVerifierTest.java 644 1 4 1
EditAction 1474029526028 SudokuVerifierTest.java 645 1 4 1
UnitTestCaseAction 1474029528250 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029528251 SudokuVerifierTest.java OK
EditAction 1474029573732 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029575748 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029575749 SudokuVerifierTest.java OK
EditAction 1474029608186 SudokuVerifier.java 1078 1 8 0
UnitTestCaseAction 1474029610456 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029610457 SudokuVerifierTest.java OK
EditAction 1474029623862 SudokuVerifierTest.java 645 1 4 1
UnitTestCaseAction 1474029626350 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029626351 SudokuVerifierTest.java OK
EditAction 1474029680118 SudokuVerifier.java 1074 1 8 0
UnitTestCaseAction 1474029683071 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029683072 SudokuVerifierTest.java OK
EditAction 1474029740516 SudokuVerifier.java 1020 1 8 0
UnitTestCaseAction 1474029742801 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029742801 SudokuVerifierTest.java OK
EditAction 1474029753575 SudokuVerifier.java 979 1 7 0
UnitTestCaseAction 1474029755219 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029755220 SudokuVerifierTest.java OK
EditAction 1474029810570 SudokuVerifier.java 1001 1 8 0
UnitTestCaseAction 1474029812905 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029812905 SudokuVerifierTest.java OK
UnitTestCaseAction 1474029814061 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029814062 SudokuVerifierTest.java OK
EditAction 1474029817709 SudokuVerifier.java 1000 1 8 0
UnitTestCaseAction 1474029822030 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029822031 SudokuVerifierTest.java FAIL
EditAction 1474029835160 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029837405 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029837406 SudokuVerifierTest.java OK
EditAction 1474029889683 SudokuVerifier.java 984 1 8 0
UnitTestCaseAction 1474029892484 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029892485 SudokuVerifierTest.java OK
EditAction 1474029905393 SudokuVerifier.java 985 1 0 0
CompilationAction 1474029906838 SudokuVerifier.java
UnitTestCaseAction 1474029909310 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029909311 SudokuVerifierTest.java FAIL
CompilationAction 1474029913703 SudokuVerifier.java
UnitTestCaseAction 1474029915314 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029915315 SudokuVerifierTest.java FAIL
EditAction 1474029985438 SudokuVerifierTest.java 645 1 4 1
EditAction 1474029986810 SudokuVerifier.java 985 1 8 0
UnitTestCaseAction 1474029988541 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029988542 SudokuVerifierTest.java OK
EditAction 1474030002353 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474030004748 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474030004749 SudokuVerifierTest.java FAIL
EditAction 1474030065710 SudokuVerifier.java 1003 1 8 0
RefactoringAction 1474030219199 SudokuVerifier.java ADD import java.util.Set IMPORT
RefactoringAction 1474030227956 SudokuVerifier.java ADD import java.util.HashSet IMPORT
RefactoringAction 1474030381320 SudokuVerifier.java ADD static int METHOD
RefactoringAction 1474030398871 SudokuVerifier.java REMOVE removeDuplicates(int METHOD
RefactoringAction 1474030406383 SudokuVerifier.java REMOVE import java.util.HashSet IMPORT
RefactoringAction 1474030406385 SudokuVerifier.java REMOVE import java.util.Set IMPORT
RefactoringAction 1474030412430 SudokuVerifier.java ADD static int METHOD
RefactoringAction 1474030476448 SudokuVerifier.java REMOVE removeDuplicates(int METHOD
RefactoringAction 1474030563354 SudokuVerifier.java ADD import java.util.Set IMPORT
RefactoringAction 1474030586260 SudokuVerifier.java ADD import java.util.HashSet IMPORT
EditAction 1474030601840 SudokuVerifier.java 1206 1 10 0
CompilationAction 1474030603300 SudokuVerifier.java
UnitTestCaseAction 1474030734199 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474030734200 SudokuVerifierTest.java FAIL
EditAction 1474030743694 SudokuVerifier.java 1112 1 9 0
UnitTestCaseAction 1474030746815 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474030746816 SudokuVerifierTest.java FAIL
EditAction 1474030787425 SudokuVerifier.java 1118 1 9 0
UnitTestCaseAction 1474030789776 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474030789777 SudokuVerifierTest.java FAIL
EditAction 1474030801804 SudokuVerifier.java 1120 1 9 0
CompilationAction 1474030803377 SudokuVerifier.java
CompilationAction 1474030806050 SudokuVerifier.java
CompilationAction 1474030806214 SudokuVerifier.java
CompilationAction 1474030806215 SudokuVerifier.java
CompilationAction 1474030806216 SudokuVerifier.java
CompilationAction 1474030806217 SudokuVerifier.java
CompilationAction 1474030808758 SudokuVerifier.java
CompilationAction 1474030808760 SudokuVerifier.java
CompilationAction 1474030808761 SudokuVerifier.java
CompilationAction 1474030808762 SudokuVerifier.java
CompilationAction 1474030808922 SudokuVerifier.java
CompilationAction 1474030808923 SudokuVerifier.java
CompilationAction 1474030808924 SudokuVerifier.java
CompilationAction 1474030812081 SudokuVerifier.java
CompilationAction 1474030812082 SudokuVerifier.java
CompilationAction 1474030812083 SudokuVerifier.java
UnitTestCaseAction 1474030813844 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474030813845 SudokuVerifierTest.java FAIL
EditAction 1474030883933 SudokuVerifier.java 1107 1 8 0
UnitTestCaseAction 1474030886207 SudokuVerifierTest.java OK
UnitTestSessionAction 1474030886208 SudokuVerifierTest.java OK
EditAction 1474031687784 SudokuVerifier.java 4248 1 23 0
UnitTestCaseAction 1474031689891 SudokuVerifierTest.java OK
UnitTestSessionAction 1474031689892 SudokuVerifierTest.java OK
EditAction 1474032045266 SudokuVerifier.java 7793 1 42 0
UnitTestCaseAction 1474032048157 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474032048158 SudokuVerifierTest.java FAIL
EditAction 1474032078109 SudokuVerifierTest.java 645 1 4 1
UnitTestCaseAction 1474032080436 SudokuVerifierTest.java OK
UnitTestSessionAction 1474032080437 SudokuVerifierTest.java OK
EditAction 1474032150730 SudokuVerifier.java 7793 1 42 0
UnitTestCaseAction 1474032152767 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474032152768 SudokuVerifierTest.java FAIL
EditAction 1474032155759 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474032158078 SudokuVerifierTest.java OK
UnitTestSessionAction 1474032158079 SudokuVerifierTest.java OK
EditAction 1474032652424 SudokuVerifier.java 11461 1 61 0
UnitTestCaseAction 1474032656566 SudokuVerifierTest.java OK
UnitTestSessionAction 1474032656566 SudokuVerifierTest.java OK
EditAction 1474032666359 SudokuVerifier.java 11446 1 61 0
RefactoringAction 1474032673400 SudokuVerifier.java REMOVE import java.util.HashSet IMPORT
RefactoringAction 1474032673402 SudokuVerifier.java REMOVE import java.util.Set IMPORT
EditAction 1474032691733 SudokuVerifierTest.java 567 1 4 1
EditAction 1474032696907 SudokuVerifierTest.java 568 1 4 1
