FileOpenedAction 1474026115011 SudokuVerifier.java 162 1 1 0
RefactoringAction 1474027230754 SudokuVerifierTest.java ADD import stata IMPORT
RefactoringAction 1474027236270 SudokuVerifierTest.java REMOVE import stata IMPORT
RefactoringAction 1474027245796 SudokuVerifierTest.java ADD import org.hamcrest.CoreMatc IMPORT
RefactoringAction 1474027250316 SudokuVerifierTest.java RENAME import org.hamcrest.CoreMatc=>import org.hamcrest.CoreMatchers IMPORT
RefactoringAction 1474027254831 SudokuVerifierTest.java REMOVE import org.hamcrest.CoreMatchers IMPORT
RefactoringAction 1474027260872 SudokuVerifierTest.java ADD import org.hamcrest.CoreMatchers.* IMPORT
EditAction 1474027477425 SudokuVerifier.java 611 1 3 0
RefactoringAction 1474027580418 SudokuVerifierTest.java RENAME testVerify()=>void testVerifyR1() METHOD
EditAction 1474027734914 SudokuVerifierTest.java 542 1 0 0
CompilationAction 1474027736343 SudokuVerifierTest.java
CompilationAction 1474027812666 SudokuVerifierTest.java
EditAction 1474027821792 SudokuVerifier.java 614 1 3 0
UnitTestCaseAction 1474027824378 SudokuVerifierTest.java OK
UnitTestSessionAction 1474027824380 SudokuVerifierTest.java OK
EditAction 1474027864621 SudokuVerifierTest.java 607 1 4 1
UnitTestCaseAction 1474027866871 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474027866872 SudokuVerifierTest.java FAIL
EditAction 1474027870551 SudokuVerifierTest.java 607 1 4 1
RefactoringAction 1474028953762 SudokuVerifier.java ADD import java.util.Arrays IMPORT
EditAction 1474029001611 SudokuVerifier.java 1032 1 7 0
EditAction 1474029032875 SudokuVerifierTest.java 645 1 4 1
UnitTestCaseAction 1474029035127 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029035128 SudokuVerifierTest.java FAIL
EditAction 1474029041212 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029043042 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029043043 SudokuVerifierTest.java FAIL
EditAction 1474029052821 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029055040 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029055041 SudokuVerifierTest.java FAIL
EditAction 1474029069224 SudokuVerifierTest.java 647 1 4 1
UnitTestCaseAction 1474029071620 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029071621 SudokuVerifierTest.java OK
EditAction 1474029147703 SudokuVerifier.java 1033 1 7 0
UnitTestCaseAction 1474029151393 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029151395 SudokuVerifierTest.java FAIL
EditAction 1474029157405 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029159800 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029159800 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1474029161329 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029161330 SudokuVerifierTest.java FAIL
EditAction 1474029171491 SudokuVerifier.java 1034 1 7 0
EditAction 1474029209361 SudokuVerifierTest.java 646 1 4 1
UnitTestCaseAction 1474029214158 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029214159 SudokuVerifierTest.java OK
EditAction 1474029277369 SudokuVerifier.java 1078 1 8 0
UnitTestCaseAction 1474029279427 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029279428 SudokuVerifierTest.java OK
EditAction 1474029336871 SudokuVerifier.java 1080 1 7 0
UnitTestCaseAction 1474029338848 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029338849 SudokuVerifierTest.java OK
UnitTestCaseAction 1474029377347 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029377348 SudokuVerifierTest.java OK
EditAction 1474029467337 SudokuVerifierTest.java 645 1 4 1
EditAction 1474029471604 SudokuVerifier.java 1078 1 8 0
UnitTestCaseAction 1474029473134 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029473135 SudokuVerifierTest.java OK
EditAction 1474029497682 SudokuVerifierTest.java 644 1 4 1
EditAction 1474029526028 SudokuVerifierTest.java 645 1 4 1
UnitTestCaseAction 1474029528250 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029528251 SudokuVerifierTest.java OK
EditAction 1474029573732 SudokuVerifierTest.java 644 1 4 1
UnitTestCaseAction 1474029575748 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029575749 SudokuVerifierTest.java OK
EditAction 1474029608186 SudokuVerifier.java 1078 1 8 0
UnitTestCaseAction 1474029610456 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029610457 SudokuVerifierTest.java OK
EditAction 1474029623862 SudokuVerifierTest.java 645 1 4 1
UnitTestCaseAction 1474029626350 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029626351 SudokuVerifierTest.java OK
EditAction 1474029680118 SudokuVerifier.java 1074 1 8 0
UnitTestCaseAction 1474029683071 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029683072 SudokuVerifierTest.java OK
EditAction 1474029740516 SudokuVerifier.java 1020 1 8 0
UnitTestCaseAction 1474029742801 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029742801 SudokuVerifierTest.java OK
EditAction 1474029753575 SudokuVerifier.java 979 1 7 0
