FileOpenedAction 1473939994631 SudokuVerifier.java 1963 7 19 0
EditAction 1473940065154 SudokuVerifier.java 2149 7 20 0
CompilationAction 1473940066712 SudokuVerifierTest.java
CompilationAction 1473940066714 SudokuVerifierTest.java
CompilationAction 1473940066715 SudokuVerifierTest.java
RefactoringAction 1473940073444 SudokuVerifierTest.java REMOVE testVerify FIELD
CompilationAction 1473940084949 SudokuVerifierTest.java
CompilationAction 1473940084950 SudokuVerifierTest.java
CompilationAction 1473940084951 SudokuVerifierTest.java
UnitTestCaseAction 1473940085399 SudokuVerifierTest.java OK
UnitTestSessionAction 1473940085401 SudokuVerifierTest.java OK
RefactoringAction 1473940118980 SudokuVerifierTest.java RENAME testCheckCandidateForIllegalChars_StringWithIllegalChars()=>void testVe_StringWithIllegalChars() METHOD
RefactoringAction 1473940120497 SudokuVerifierTest.java RENAME testVe_StringWithIllegalChars()=>void testVerify_StringWithIllegalChars() METHOD
EditAction 1473940121576 SudokuVerifierTest.java 1318 3 12 3
RefactoringAction 1473940133545 SudokuVerifierTest.java ADD void test FIELD
RefactoringAction 1473940135562 SudokuVerifierTest.java RENAME test=>void testVerify FIELD
EditAction 1473940219170 SudokuVerifier.java 2162 7 20 0
EditAction 1473940222268 SudokuVerifierTest.java 1347 3 12 3
CompilationAction 1473940223638 SudokuVerifierTest.java
CompilationAction 1473940223639 SudokuVerifierTest.java
CompilationAction 1473940223640 SudokuVerifierTest.java
RefactoringAction 1473940280569 SudokuVerifier.java ADD String globalRows FIELD
RefactoringAction 1473940287103 SudokuVerifier.java ADD String global FIELD
RefactoringAction 1473940288120 SudokuVerifier.java RENAME global=>String globalCo FIELD
RefactoringAction 1473940294636 SudokuVerifier.java RENAME globalCo=>String globalColumns FIELD
RefactoringAction 1473940297653 SudokuVerifier.java ADD String s FIELD
RefactoringAction 1473940300177 SudokuVerifier.java RENAME s=>String subgrids FIELD
EditAction 1473940300964 SudokuVerifier.java 2249 7 20 0
CompilationAction 1473940302389 SudokuVerifierTest.java
CompilationAction 1473940302390 SudokuVerifierTest.java
CompilationAction 1473940302391 SudokuVerifierTest.java
CompilationAction 1473940338037 SudokuVerifierTest.java
CompilationAction 1473940338038 SudokuVerifierTest.java
CompilationAction 1473940338048 SudokuVerifierTest.java
RefactoringAction 1473940343488 SudokuVerifierTest.java REMOVE testVerify FIELD
UnitTestCaseAction 1473940346142 SudokuVerifierTest.java OK
UnitTestSessionAction 1473940346143 SudokuVerifierTest.java OK
EditAction 1473940396593 SudokuVerifier.java 2278 7 20 0
UnitTestCaseAction 1473940400820 SudokuVerifierTest.java OK
UnitTestSessionAction 1473940400821 SudokuVerifierTest.java OK
RefactoringAction 1473940423951 SudokuVerifier.java ADD String METHOD
RefactoringAction 1473940434473 SudokuVerifier.java ADD String METHOD
RefactoringAction 1473940447489 SudokuVerifier.java ADD String METHOD
EditAction 1473940452688 SudokuVerifier.java 2459 10 23 0
RefactoringAction 1473940469250 SudokuVerifierTest.java ADD void test FIELD
RefactoringAction 1473940471264 SudokuVerifierTest.java RENAME test=>void testGet FIELD
RefactoringAction 1473940472779 SudokuVerifierTest.java RENAME testGet=>void testGetG FIELD
RefactoringAction 1473940474795 SudokuVerifierTest.java RENAME testGetG=>void testGetGlo FIELD
RefactoringAction 1473940475810 SudokuVerifierTest.java RENAME testGetGlo=>void testGetGlobal FIELD
RefactoringAction 1473940481326 SudokuVerifierTest.java RENAME testGetGlobal=>void testGetGlobalRows FIELD
RefactoringAction 1473940483842 SudokuVerifierTest.java RENAME testGetGlobalRows=>void testGetGlobalRows() METHOD
RefactoringAction 1473940610640 SudokuVerifierTest.java RENAME testGetGlobalRows()=>void testGetGlobalRowsOneCorrectRow() METHOD
EditAction 1473940658583 SudokuVerifierTest.java 1665 4 17 4
UnitTestCaseAction 1473940663357 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940663358 SudokuVerifierTest.java FAIL
EditAction 1473940670027 SudokuVerifierTest.java 1662 4 17 4
EditAction 1473940725421 SudokuVerifierTest.java 1717 4 18 4
UnitTestCaseAction 1473940728650 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940728651 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473940754016 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940754017 SudokuVerifierTest.java FAIL
EditAction 1473940775233 SudokuVerifier.java 2464 10 23 0
UnitTestCaseAction 1473940792618 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940792618 SudokuVerifierTest.java FAIL
EditAction 1473940849024 SudokuVerifier.java 2484 10 23 0
UnitTestCaseAction 1473940853120 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940853121 SudokuVerifierTest.java FAIL
EditAction 1473940925886 SudokuVerifier.java 2522 10 24 0
UnitTestCaseAction 1473940933008 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940933009 SudokuVerifierTest.java FAIL
EditAction 1473940944791 SudokuVerifier.java 2502 10 24 0
UnitTestCaseAction 1473940948679 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940948680 SudokuVerifierTest.java FAIL
EditAction 1473940982060 SudokuVerifier.java 2573 10 26 0
UnitTestCaseAction 1473940995339 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473940995340 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473941130641 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473941130641 SudokuVerifierTest.java FAIL
EditAction 1473941144214 SudokuVerifier.java 2573 10 26 0
UnitTestCaseAction 1473941150632 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473941150633 SudokuVerifierTest.java FAIL
EditAction 1473941160462 SudokuVerifier.java 2573 10 26 0
EditAction 1473941291834 SudokuVerifier.java 2573 10 26 0
EditAction 1473941302959 SudokuVerifier.java 2593 10 26 0
UnitTestCaseAction 1473941308045 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473941308046 SudokuVerifierTest.java FAIL
EditAction 1473941330855 SudokuVerifier.java 2585 10 26 0
UnitTestCaseAction 1473941337017 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473941337018 SudokuVerifierTest.java FAIL
EditAction 1473941357617 SudokuVerifier.java 2585 10 26 0
