FileOpenedAction 1474026065218 SudokuVerifier.java 162 1 1 0
RefactoringAction 1474027230575 SudokuVerifier.java ADD int get FIELD
RefactoringAction 1474027232598 SudokuVerifier.java RENAME get=>int get_ FIELD
RefactoringAction 1474027234629 SudokuVerifier.java RENAME get_=>int get_number FIELD
RefactoringAction 1474027235655 SudokuVerifier.java RENAME get_number=>int get_number() METHOD
RefactoringAction 1474027238684 SudokuVerifier.java RENAME get_number()=>int get_number(char) METHOD
RefactoringAction 1474027402590 SudokuVerifier.java ADD StringLengthNotEqual_81Exception() METHOD
EditAction 1474028774639 SudokuVerifier.java 1498 3 12 0
FileOpenedAction 1474028779514 SudokuVerifierTest.java 390 1 1 0
RefactoringAction 1474028792550 SudokuVerifierTest.java RENAME testVerify()=>void testVerify_() METHOD
RefactoringAction 1474028795065 SudokuVerifierTest.java RENAME testVerify_()=>void testVerify_String1() METHOD
RefactoringAction 1474028800087 SudokuVerifierTest.java RENAME testVerify_String1()=>void testVerify_String1_() METHOD
RefactoringAction 1474028801095 SudokuVerifierTest.java RENAME testVerify_String1_()=>void testVerify_String1_0() METHOD
EditAction 1474028964894 SudokuVerifierTest.java 588 1 3 1
UnitTestCaseAction 1474028968590 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474028968592 SudokuVerifierTest.java FAIL
EditAction 1474029003586 SudokuVerifier.java 1498 3 12 0
UnitTestCaseAction 1474029008936 SudokuVerifierTest.java OK
UnitTestSessionAction 1474029008937 SudokuVerifierTest.java OK
RefactoringAction 1474029021956 SudokuVerifierTest.java ADD void testVerify_String1_0()/2 METHOD
RefactoringAction 1474029024970 SudokuVerifierTest.java RENAME testVerify_String1_0()/2=>void testVerify_String2_0() METHOD
RefactoringAction 1474029028985 SudokuVerifierTest.java RENAME testVerify_String2_0()=>void testVerify_String2_minus2() METHOD
RefactoringAction 1474029032005 SudokuVerifierTest.java RENAME testVerify_String2_minus2()=>void testVerify_Stri() METHOD
RefactoringAction 1474029043520 SudokuVerifierTest.java RENAME testVerify_Stri()=>void testVerify_String2() METHOD
RefactoringAction 1474029045535 SudokuVerifierTest.java RENAME testVerify_String2()=>void testVerify_String2_() METHOD
RefactoringAction 1474029048052 SudokuVerifierTest.java RENAME testVerify_String2_()=>void testVerify_String2_minus1() METHOD
EditAction 1474029064538 SudokuVerifierTest.java 862 2 6 2
UnitTestCaseAction 1474029066364 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474029066365 SudokuVerifierTest.java FAIL
EditAction 1474029083391 SudokuVerifierTest.java 861 2 6 2
