FileOpenedAction 1474028501134 SudokuVerifier.java 162 1 1 0
RefactoringAction 1474028827222 SudokuVerifier.java ADD boolean String FIELD
RefactoringAction 1474028833443 SudokuVerifier.java REMOVE String FIELD
RefactoringAction 1474029061880 SudokuVerifier.java RENAME verify(String)=>int verify(String, int) METHOD
RefactoringAction 1474029074662 SudokuVerifier.java RENAME verify(String, int)=>int verify(String) METHOD
RefactoringAction 1474031488646 SudokuVerifier.java ADD import java.awt.List IMPORT
RefactoringAction 1474031493982 SudokuVerifier.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1474032081821 SudokuVerifier.java ADD import java.util.Vector IMPORT
EditAction 1474033385030 SudokuVerifier.java 1814 1 11 0
CompilationAction 1474033386710 SudokuVerifier.java
CompilationAction 1474033471191 SudokuVerifier.java
CompilationAction 1474033471346 SudokuVerifier.java
CompilationAction 1474033533700 SudokuVerifier.java
CompilationAction 1474033533855 SudokuVerifier.java
EditAction 1474033671317 SudokuVerifier.java 1813 1 5 0
RefactoringAction 1474033807827 SudokuVerifierTest.java RENAME testVerify()=>void testVerify(SudoVerifier) METHOD
RefactoringAction 1474033815774 SudokuVerifierTest.java RENAME testVerify(SudoVerifier)=>void testVerify() METHOD
EditAction 1474033833555 SudokuVerifierTest.java 439 1 2 0
CompilationAction 1474033833765 SudokuVerifierTest.java
CompilationAction 1474033924508 SudokuVerifierTest.java
RefactoringAction 1474034028834 SudokuVerifierTest.java RENAME testVerify()=>void testR1() METHOD
RefactoringAction 1474034166024 SudokuVerifierTest.java ADD int verifier(String) METHOD
RefactoringAction 1474034172447 SudokuVerifierTest.java REMOVE verifier(String) METHOD
CompilationAction 1474034174591 SudokuVerifierTest.java
CompilationAction 1474034276196 SudokuVerifierTest.java
UnitTestCaseAction 1474034296616 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474034296617 SudokuVerifierTest.java FAIL
EditAction 1474034407917 SudokuVerifierTest.java 662 1 6 1
UnitTestCaseAction 1474034408262 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474034408262 SudokuVerifierTest.java FAIL
EditAction 1474034509420 SudokuVerifierTest.java 660 1 6 1
