FileOpenedAction 1474033450989 SudokuVerifier.java 865 1 1 0
RefactoringAction 1474033532082 SudokuVerifier.java ADD String candidateSolution FIELD
EditAction 1474033578988 SudokuVerifier.java 912 1 1 0
CompilationAction 1474033580711 SudokuVerifier.java
CompilationAction 1474033589249 SudokuVerifier.java
UnitTestCaseAction 1474033590930 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474033590931 SudokuVerifierTest.java FAIL
EditAction 1474033617981 SudokuVerifier.java 917 1 2 0
UnitTestCaseAction 1474033621939 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474033621940 SudokuVerifierTest.java FAIL
EditAction 1474033669394 SudokuVerifier.java 903 1 2 0
